### ISSUE TITLE
Vim segfaults

### ISSUE THREAD

**Issue by sergey-vlasov** [Shougo/neocomplete.vim#351]
I've been motoring crashes for the past 3-4 months. Now I'm pretty sure it's neocomplete, it is the only plugin that I have that uses Lua. Some gdb output:

```sh
$ gdb vim
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from vim...done.
(gdb) r -g -f
Starting program: vim/src/vim -g -f
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
set_ref_in_item (tv=tv@entry=0x7fffffffdf30, copyID=copyID@entry=260)
    at eval.c:7038
7038			ll->lv_copyID = copyID;
(gdb) bt
#0  set_ref_in_item (tv=tv@entry=0x7fffffffdf30, copyID=copyID@entry=260)
    at eval.c:7038
#1  0x00000000005c5e15 in luaV_setref (L=0x1337d10) at if_lua.c:1545
#2  0x00007ffff55bcc3d in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#3  0x00007ffff55bcf72 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#4  0x00007ffff55b90ab in lua_callk ()
   from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#5  0x00000000005c7434 in set_ref_in_lua (copyID=<optimized out>)
    at if_lua.c:1779
#6  0x00000000004695fd in garbage_collect () at eval.c:6883
#7  0x00000000004bb389 in before_blocking () at getchar.c:1561
#8  0x00000000005b2e9a in gui_wait_for_chars (wtime=wtime@entry=-1)
    at gui.c:2926
#9  0x00000000005a046d in ui_inchar (
    buf=buf@entry=0x87b338 <typebuf_init+56> "", maxlen=maxlen@entry=69, 
    wtime=wtime@entry=-1, tb_change_cnt=tb_change_cnt@entry=3624) at ui.c:190
#10 0x00000000004bb70f in inchar (buf=0x87b338 <typebuf_init+56> "", 
    maxlen=208, wait_time=-1, tb_change_cnt=3624) at getchar.c:3098
#11 0x00000000004bd6f5 in vgetorpeek (advance=advance@entry=1)
    at getchar.c:2873
#12 0x00000000004bde6e in vgetc () at getchar.c:1638
#13 0x00000000004be2c9 in safe_vgetc () at getchar.c:1843
#14 0x0000000000508cae in normal_cmd (oap=oap@entry=0x7fffffffe350, 
    toplevel=toplevel@entry=1) at normal.c:638
#15 0x00000000005dafcd in main_loop (cmdwin=0, noexmode=0) at main.c:1343
#16 0x00000000004398a9 in main (argc=0, argv=0x1) at main.c:1043
(gdb) 
```

**Comment by Shougo** [comment]
> Now I'm pretty sure it's neocomplete, it is the only plugin that I have that uses Lua. Some gdb output:

Thanks.  But it is not neocomplete issue.
It is if_lua feature issue in Vim.  Because, Vim plugins cannot crash Vim.

Your information is poor.
Please read issue template.

https://github.com/Shougo/neocomplete.vim/issues/236

You should upload your environment information.

**Comment by Shougo** [comment]
It seems if_lua garbage collection bug.
You should report it in vim_dev.

**Comment by sergey-vlasov** [comment]
Ok, I will report in vim_dev.

**Comment by sergey-vlasov** [comment]
I would keep this open. The bug is indeed in vim, but the was no fix released.

**Comment by Shougo** [comment]
It seems fixed in Vim 7.4.609.

https://groups.google.com/forum/#!msg/vim_dev/PbLFBAD5Xu8/bH_kew8vmJAJ

Please confirm it.

**Comment by sergey-vlasov** [comment]
The fix is partially made out of the patch I've been testing for some time. Must be legit.
