### ISSUE TITLE
Neocomplete is causing vim to crash and burn

### ISSUE THREAD

**Issue by aftnix** [Shougo/neocomplete.vim#497]
Here's the gdb trace of the crash. This is happening randomly. Not every time.
```gdb
#0  0x00007f81ab20b597 in kill () at ../sysdeps/unix/syscall-template.S:81
#1  0x000000000052b8b0 in mch_exit ()
#2  <signal handler called>
#3  0x00000000004640d5 in set_ref_in_item ()
#4  0x000000000046431e in set_ref_in_list ()
#5  0x00000000005ced99 in ?? ()
#6  0x00000000005eb840 in ?? ()
#7  0x00000000005ebbeb in ?? ()
#8  0x00000000005e94ae in lua_callk ()
#9  0x00000000005d0478 in set_ref_in_lua ()
#10 0x000000000046d52d in garbage_collect ()
#11 0x000000000052df77 in mch_inchar ()
#12 0x00000000005a80b0 in ui_inchar ()
#13 0x00000000004c063f in inchar ()
#14 0x00000000004c262d in ?? ()
#15 0x00000000004c2e6e in vgetc ()
#16 0x00000000004c32c9 in safe_vgetc ()
#17 0x000000000050e99d in normal_cmd ()
#18 0x00000000005e33e5 in main_loop ()
#19 0x000000000043b590 in main ()
```

**Comment by NigoroJr** [comment]
I'm afraid there's not much we can do to track down the issue with only that piece of information. Could you post your environment? Minimal .vimrc? Conditions that you might have noticed when this happens? More importantly, what made you think it's a neocomplete.vim issue? Also check out #236.

**Comment by Shougo** [comment]
It is not neocomplete problem.
It is garbage collector bug in Vim.
But it may be fixed in latest Vim.
I recommend for you to use latest Vim.
Please tell me the your Vim version.

**Comment by aftnix** [comment]
```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Nov 14 2015 18:28:45)                                 
Included patches: 1-658 
```
```git
$ git show HEAD
commit 1f611c1f921bc219b44272f13a298cd8d97aa6f0
Author: Bram Moolenaar <bram@vim.org>
Date:   Sun Mar 8 14:48:49 2015 +0100

    Added tag v7-4-658 for changeset 9f74286c4404

```

**Comment by aftnix** [comment]
@NigoroJr  Well only `neocomplete` uses `lua` in my vim installation and gdb trace shows that it crashes during a `lua` call. So i thought it's a neocomplete issue, but it may well be a different issue.

**Comment by Shougo** [comment]
It is too old.  You should update it.

> @NigoroJr Well only neocomplete uses lua in my vim installation and gdb trace shows that it crashes during a lua call. So i thought it's a neocomplete issue, but it may well be a different issue.

It is not neocomplete issue.  It is Vim's issue.
But you should create minimal report to reproduce it.

**Comment by aftnix** [comment]
Well it's the `origin/master`'s `HEAD` at vim's github repo. isn't it supposed to be synced with it's `hg` repo?

**Comment by Shougo** [comment]
> Well it's the origin/master's HEAD at vim's github repo. isn't it supposed to be synced with it's hg repo?

github repo is latest version.

https://github.com/vim/vim

**Comment by aftnix** [comment]
Thanks . It turned out i wasn't using the official repo, rather a some dude's outdated mirror.

**Comment by Shougo** [comment]
I think it is already reported.

https://github.com/vim/vim/issues/434

**Comment by aftnix** [comment]
latest HEAD on vim/vim has the same problem

**Comment by Shougo** [comment]
OK.  It seems Vim's problem.  I cannot fix it.

**Comment by Shougo** [comment]
I think it is fixed by 7.4.954.
https://groups.google.com/d/topic/vim_dev/Wt8hE0x3pJ0/discussion

**Comment by Shougo** [comment]
The crash seems be fixed in my environment.
Closed.

**Comment by lukepass** [comment]
Hello,
on Ubuntu the Vim version is this:

```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Oct 21 2015 13:03:49)
Included patches: 1-712
```

Do you know how can I get the newer version through a repository? I tried `ppa:pkg-vim/vim-daily` but it comes with this version:

```
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Dec 18 2015 21:32:19)
Included patches: 1-882
```

Thanks.

**Comment by wsdjeg** [comment]
if you are useing ubuntu,please see https://github.com/wsdjeg/DotFiles/blob/master/stack/linux.md

**Comment by lukepass** [comment]
Hello,
how can I know all the build configuration I must provide in order to obtain the same installation as the Ubuntu repository?

Thanks.

**Comment by wsdjeg** [comment]
you can use my script,but you need change the filepath of you py lib
https://github.com/Shougo/shougo-s-github/blob/master/build-vim.sh

**Comment by lukepass** [comment]
Thanks! Should I use `checkinstall` or does Vim provide an `uninstall` option?

**Comment by wsdjeg** [comment]
you can use `sudo make install` and `sudo make uninstall`
